<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/pickPattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:src="@drawable/ic_mode_edit"
            tools:ignore="ContentDescription" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@id/pickPattern"
            android:layout_toLeftOf="@id/pickPattern"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp">


            <EditText
                android:id="@+id/pattern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/string_pattern"
                android:imeOptions="actionNext"
                android:includeFontPadding="false"
                android:inputType="text"
                android:nextFocusDown="@id/string"
                tools:ignore="Autofill" />

        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp">


        <EditText
            android:id="@+id/string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/string_text"
            android:imeOptions="actionNext"
            android:includeFontPadding="false"
            android:inputType="text"
            android:nextFocusDown="@id/match"
            tools:ignore="Autofill" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:nextFocusDown="@id/name"
        android:padding="0dp"
        android:text="@string/match" />

    <org.study.noneeditableedittext.CustomEditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:hint="@string/app_name" />


</LinearLayout>